<! doctypte html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>House of Bling</title>
  <link rel="stylesheet" href="css/bling.css">
  <link rel="stylesheet" href="css/css/bootstrap.min.css">
  <meta name="viewport"content=width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <div class="container-fluid" id="overall"> 
    <header id="myheader">
      <a class="navbar-brand" href="#">
        <img src="images/bling_logo.jpg" style= "height:100px;margin:0px;alt="BlingLogo"/>
      </a>
      <h3 class="font-italic">House of Bling welcomes you!!!</h3>
    </header>

    <nav id="idnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="our_product.html">Our Products</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
    </nav>
    <section>
      <div class="row">
        <div class="col-md-8">
          <div class="building">
            <img src="images/our_building.jpg" alt="BlingLogo"/>
          </div>
        </div>
        <div class="col-md-4 bg-dark text-light">
          <h5>Latest Fashion News!!!</h5>
          <h7>bella 9ja on Thursday, 20th february, 2020 added new collections to her instagram page. check them out</h7>
          <div class ="bella">
            <video src="videos/bella_9ja.mp4" width="400" height="130" poster="images/bling_logo.jpg" loop controls></video>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <article>
            <pgroup>
              <p><p1>At the house of Bling,</p4>we exist to transform you and bring out the better version of yourself. Need clothes, Jwelries, Bags, Shades and Shoes? we've got them all in all sizes and shades. </p>
              <p>We bring you the latest fashion trends. we provide ready made services and we also tailor our designs to your precise taste, you just need to give us a decription of what you want</p>
            </pgroup>
            <button type="button" class="btn btn-dark"><a href="about.html">Learn More</a></button>
          </article>
        </div>
        <div class="col-md-4 bg-dark text-light">
          <h7>Pryanka Chopra, Jessica Alba, Sophie and other celebrities step out in style to attend the 2020 Oscar's Award</h7>
          <div class ="celeb">
            <video src="videos/celeb.mp4" width="400" height="130" poster="images/bling_logo.jpg" loop controls></video>
          </div>
          <h7>What in the world do we call this!!! Colour riot, Fashion Crazy?, you be the judge</h7>
            <div class="riot">
              <img src="images/color_riot.jpg" alt="ColorRiot"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div id="contact">
            <h5>Contact Us!!!</h5>
            <pgroup>
              <p>For further enquiry about us and our services, call our Help desk on: +2348174471038</p>
              <p>You can also check our Social Media Platforms on Facebook, Twitter and Instagram @House of Bling_Fashion</p>
            </pgroup>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
    </section>
    <footer class="text-center" class="social_media">
      <div class="container-fluid bg-dark text-light">
        <div class="row">
          <div class="col-md-8">
            <pgroup>
              <p>Copyright &copy; House of Bling 2020</p>
              <p><a href="#" class="text-light">facebook Twitter Instagram @House of Bling_Fashion</a></p>
            </pgroup>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/js/jquery-3.4.1.min.js"></script>
  <script src="js/js/popper.min.js"></script>
  <script src="js/js/bootstrap.min.js"></script>
</body>
</html>