<! doctypte html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>House of Bling</title>
  <link rel="stylesheet" href="css/bling.css">
  <link rel="stylesheet" href="css/css/bootstrap.min.css">
  <meta name="viewport"content=width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <div class="container-fluid" id="overall"> 
    <header id="myheader">
       <a class="navbar-brand" href="#">
        <img src="images/bling_logo.jpg"alt="BlingLogo"/>
      </a>
      <h3 class="font-italic">House of Bling welcomes you!!!</h3>
    </header>

    <nav id="idnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="our_product.html">Our Products</a></li>
        <li><a href="#footer">Contact us</a></li>
      </ul>
    </nav>
    <section>
      <div class="row">
        <div class="col-md-8">
          <h5>Our Products!!!</h5>
          <p>Gowns. Tops. Trousers. Shoes. Jwelries. Bags</p>
          <div class="collection">
            <img src="images/gown1.jpg" alt="fashion"/>
            <img src="images/gown2.jpg" alt="fashion"/>
            <img src="images/gown3.jpg" alt="fashion"/>
            <img src="images/jwel1.jpg" alt="fashion"/>
            <img src="images/jwel2.jpg" alt="fashion"/>
            <img src="images/jwel5.jpg" alt="fashion"/>
            <img src="images/shoe1.jpg" alt="fashion"/>
            <img src="images/shoe4.jpg" alt="fashion"/>
            <img src="images/shoe2.jpg" alt="fashion"/>
            <img src="images/trou1.jpg" alt="fashion"/>
            <img src="images/trou2.jpg" alt="fashion"/>
            <img src="images/bag1.jpg" alt="fashion"/>
            <img src="images/bag2.jpg" alt="fashion"/>
            <img src="images/bag3.jpg" alt="fashion"/>
          </div>
        </div>
        <div class="col-md-4 bg-dark text-light">
          <h5>Latest Fashion News!!!</h5>
          <h7>bella 9ja on Thursday, 20th february, 2020 added new collections to her instagram page. check them out</h7>
          <div class ="bella">
            <video src="videos/bella_9ja.mp4" width="400" height="130" poster="images/bling_logo.jpg" loop controls></video>
          </div>
          <h7>Pryanka Chopra, Jessica Alba, Sophie and other celebrities step out in style to attend the 2020 Oscar's Award</h7>
          <div class ="celeb">
            <video src="videos/celeb.mp4" width="400" height="130" poster="images/bling_logo.jpg" loop controls></video>
          </div>
          <h7>What in the world do we call this!!! Colour riot, Fashion Crazy?, you be the judge</h7>
          <div class="riot">
             <img src="images/color_riot.jpg" alt="ColorRiot"/>
          </div>
        </div>
      </div>    
      <div class="row">
        <div class="col-md-8">
          <div id="contact">
            <h5>Contact Us!!! </h5>
            <pgroup>
              <p>For further enquiry about us and our services, call our Help desk on: +2348174471038</p>
              <p>You can also check our Social Media Platforms on Facebook, Twitter and Instagram @House of Bling_Fashion</p>
            </pgroup>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
    </section>
    <footer class="text-center" id="footer">
      <div class="container-fluid bg-dark text-light">
        <div class="row">
          <div class="col-md-8">
            <pgroup>
              <p>Copyright &copy; House of Bling 2020</p>
              <p><a href="#" class="text-light">facebook Twitter Instagram @House of Bling_Fashion</a></p>
            </pgroup>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/js/jquery-3.4.1.min.js"></script>
  <script src="js/js/popper.min.js"></script>
  <script src="js/js/bootstrap.min.js"></script>
</body>
</html>